spring.application.name=fizzbuzz_ex

# TODO Modify following code for this example's database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
